# OrangeHrm-End-To-End-Selenium-Framework-with-Java

./: OrangeTestngCrossBrowser.xml  OrangeTestngParallel.xml  README.md  Simpletestng.xml  pom.xml
src/main/java/com/chiacon/annotations/: FrameworkAnnotations.java
src/main/java/com/chiacon/constant/: FrameworkConstant.java
src/main/java/com/chiacon/drivers/: DriverSetUp.java
src/main/java/com/chiacon/listeners/: TestListeners.java
src/main/java/com/chiacon/readPropertiesFiles/: ReadProperties.java
src/main/java/com/chiacon/utils/: ScreenshotUtils.java  SeleniumUtils.java
src/main/java/dataProviders/: TestData.java
src/main/java/driverFactory/: DriverFactory.java
src/main/java/driverManager/: DriverManager.java
src/main/java/excelUtils/: ExcelLogger.java  ReadExcelData.java
src/main/java/logMassage/: Logs.java
src/main/java/pages/: AddEmployeePage.java  EmployeeDetailsPage.java  HomePage.java  LoginPage.java  PIMPage.java
src/main/java/reports/: ExtendLogger.java  ExtendManager.java  ExtendReports.java
src/test/java/baseTests/: BaseTest.java
src/test/java/tests/: AddEmployeeTest.java  DeleteEmpTest.java  HomeTest.java  LoginTest.java  PIMTest.java
src/test/resources/: fileReading.xlsx  log4j2.xml  log4j2.xsd  log4j2Demo.properties
src/test/resources/config/: config.properties
src/test/resources/excellogs/: logmassages_1706790452680.xlsx
src/test/resources/report/: index_1706591635908.html  index_1706593397199.html  index_1706598663256.html  index_1706598810276.html  index_1706598911660.html  index_1706599645278.html  index_1706599959480.html  index_1706600048594.html  index_1706600187989.html  index_1706600553250.html  index_1706698953862.html  index_1706769097483.html  index_1706779021152.html  index_1706779134286.html  index_1706779392571.html  index_1706789377129.html  index_1706790170067.html  index_1706790452676.html  index_1706848013052.html  index_1706848520336.html  index_1706849142503.html  index_1706849273984.html  index_1706849584008.html  index_1706849914419.html  index_1706849977624.html  index_1706850947762.html  index_1706851541385.html  index_1706851734976.html  index_1706851799167.html  index_1706852002026.html  index_1706852280928.html  index_1706852557042.html  index_1706852686444.html  index_1706852795395.html  index_1706852835485.html  index_1706852873869.html  index_1706853010838.html  index_1706853144699.html  index_1706853485206.html  index_1706854348297.html  (+51 more)
